﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{0C72176F-6561-4B24-9F10-46B0F537335C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{FC599D48-3C52-4753-9FE7-D41BE4A30391}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FixCounter", "FixCounter\FixCounter.csproj", "{D844FF07-2F46-4FCC-A6A2-6AB2EA89FB49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuranTextCopierApp", "QuranTextCopierApp\QuranTextCopierApp.csproj", "{2AEA4C36-2B85-4F9D-B67E-DAA4DDE6B9B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{DD1CC828-B8BD-4020-97DD-60D2DA19BE75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuranWikiParser", "QuranWikiParser\QuranWikiParser.csproj", "{DE457651-08E0-46E6-9400-A5A6415009F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StepByStepSqlRun", "StepByStepSqlRun\StepByStepSqlRun.csproj", "{C232BDA7-071C-4317-AA79-99571BBB63CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C72176F-6561-4B24-9F10-46B0F537335C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C72176F-6561-4B24-9F10-46B0F537335C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C72176F-6561-4B24-9F10-46B0F537335C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C72176F-6561-4B24-9F10-46B0F537335C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC599D48-3C52-4753-9FE7-D41BE4A30391}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC599D48-3C52-4753-9FE7-D41BE4A30391}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC599D48-3C52-4753-9FE7-D41BE4A30391}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC599D48-3C52-4753-9FE7-D41BE4A30391}.Release|Any CPU.Build.0 = Release|Any CPU
		{D844FF07-2F46-4FCC-A6A2-6AB2EA89FB49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D844FF07-2F46-4FCC-A6A2-6AB2EA89FB49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D844FF07-2F46-4FCC-A6A2-6AB2EA89FB49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D844FF07-2F46-4FCC-A6A2-6AB2EA89FB49}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AEA4C36-2B85-4F9D-B67E-DAA4DDE6B9B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AEA4C36-2B85-4F9D-B67E-DAA4DDE6B9B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AEA4C36-2B85-4F9D-B67E-DAA4DDE6B9B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AEA4C36-2B85-4F9D-B67E-DAA4DDE6B9B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD1CC828-B8BD-4020-97DD-60D2DA19BE75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD1CC828-B8BD-4020-97DD-60D2DA19BE75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD1CC828-B8BD-4020-97DD-60D2DA19BE75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD1CC828-B8BD-4020-97DD-60D2DA19BE75}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE457651-08E0-46E6-9400-A5A6415009F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE457651-08E0-46E6-9400-A5A6415009F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE457651-08E0-46E6-9400-A5A6415009F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE457651-08E0-46E6-9400-A5A6415009F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C232BDA7-071C-4317-AA79-99571BBB63CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C232BDA7-071C-4317-AA79-99571BBB63CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C232BDA7-071C-4317-AA79-99571BBB63CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C232BDA7-071C-4317-AA79-99571BBB63CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
